<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a}[AuA71no%qG62UOG{9">number</variable><variable id="mnGMY^I3AdskQEABOnCG">sum</variable><variable id="~hn!I_i|Vx)}B8@xl7)?">ok</variable></variables><block type="device_gesture_event" id="rML{j~+)oU$|*sAO@bSV" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="4Vb[GBob0OjH?K5QL:Ep"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#]Wn?8;G5n5XDi!EM!L7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-|SUU!@+r,yM}5T.x4H3"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="=Mi[{)NuWs/:?ph[WHFI"><field name="NUM">0</field></shadow><block type="variables_get" id="M=UA~}cm_s~p/cn6oBm@"><field name="VAR" id="~hn!I_i|Vx)}B8@xl7)?">ok</field></block></value><value name="B"><shadow type="math_number" id="lV,@dpmrGE4CZ5Ak;?AM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="26yVbECLMJMt-u(r,8)6"><next><block type="variables_set" id="pESXn[U6.K=Yf|wNrw[d"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!q(jS(^LUjQrdByeIxP2"><value name="min"><shadow type="math_number" id="#{HI$1E0-IbeFGy`SU_3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qeKl-Crc~^j*b[0o};$]"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="Z`a(tl6:]cI.i6iUfB+!"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yaeDLrMQ?{}9S(z-(4`A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TSoSt$`U7s@N@?faeuTX"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="{$#x?piy;^@x-5?#s(9#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dE/NsAi_OrhnRYUw:!f%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="MgteYW0C|7~c5PV1+^Yc"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="i80}7+X`OzOj*o2!=K,V"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Y$s5k!v`BcIH5k78`!mv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uj}Artt=RErjQV4dRCeo"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="K.R-?wJpj;B4ac0@s}Pk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="JHvCix%+2r;sy~Pk*K*="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="?ZxX7CdArqZlie(`@8;b"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="t47FXPS)GA^5A2:`nb6P"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="5(!?+;Ot(7ejGdV:umae"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/agnWh7~S~:w4.is4dSF"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="l+5+`TF8Bf@_8~Fc=+Pm"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="@W}nnM3cSPg)}y2z8[SR"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field><next><block type="variables_change" id="kLBy9koZ*dk]i.if)%[}"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="TPbRxGUzx7wWK!%P4_|]"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="9OaRwyUg,y{leF2$!tOu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iZ#kWxgJ+Y3,,.|_NB9m"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="g?rLJO*Y]jyE9IYSn?^a"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="%{=}zp/wMYWM^2)f2Az#"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id="6b/DFBGwMSLd{CNO@;-8"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="sz@ke{Ki-8QZ-45H~lVD"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="]xMO}XP?Fg8fElbVf$l1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[e0iflD8+OWvy627_#@5"><field name="VAR" id="a}[AuA71no%qG62UOG{9">number</field></block></value><value name="B"><shadow type="math_number" id="wTlTf`UIpVbP2lzM-~l,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="(T88@r+RYDW`eI{}@0$L"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id="5ez=22|KdifQMLKRd!LZ"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="5Os.Fl`u8pjIr+G4k`xn"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Qr)2PIt4keu28M.,swwG"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="variables_change" id="W|B3Ss}taj/jb5$Pv{I?"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="EDWhB:B}Up:^pCiz_s{-"><field name="NUM">6</field></shadow></value></block></next></block></statement><next><block type="variables_change" id="_#QaLR6qxY#`9(d=Gve1"><field name="VAR" id="~hn!I_i|Vx)}B8@xl7)?">ok</field><value name="VALUE"><shadow type="math_number" id="t0iF/ufwgl|jw9JRiz0="><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="u;:`|OYQlfwLcJ*0~I!#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H_S4cw|[Ja%N1`])hNDt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8P@M!@{?6;u+vJT4.6~^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="z*AA0K|tJH(L$7GzvZ,/" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bM9XB)p.1l3aD3d!4Hq9"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field></block></value><value name="B"><shadow type="math_number" id="bKr[EHX]:lYX1)11iT)u"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="6CR~YaehZ#48v==26sI2"><value name="text"><shadow type="text" id="PZ.a*p@jGw`d8$eYWK[?"><field name="TEXT">Win</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="y1nQ!XW9lghU$rq,z=sl"><value name="text"><shadow type="text" id="AIuHtf^bOMh=9[|[rHnh"><field name="TEXT">Lose</field></shadow></value></block></statement><next><block type="variables_set" id="(GZF3H_;[J/r:bl_U=63"><field name="VAR" id="~hn!I_i|Vx)}B8@xl7)?">ok</field><value name="VALUE"><shadow type="math_number" id="4]5Nk52^h?UP]j@:5Fb1"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="cm~?:Zf9f7LZjAyWn7_^"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="+7ddm0E$;NX(0YPeQdNI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="l^B$gsks6y/5g8mUyhF4" x="726" y="996"><statement name="HANDLER"><block type="variables_set" id="j~}^#c%_#U:SZ]X2y[ZA"><field name="VAR" id="~hn!I_i|Vx)}B8@xl7)?">ok</field><value name="VALUE"><shadow type="math_number" id="%3ZoxQoIMw8Ralb`svn?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xIUYm8G;7O!mk*a7qqTI"><field name="VAR" id="mnGMY^I3AdskQEABOnCG">sum</field><value name="VALUE"><shadow type="math_number" id="{svW9#/IRE{W,AM$6bGQ"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>